commit 1cb72ae808373dbb7a82b8e51c7ff6c9ad87fea5
Author: MWE <fm***@***.com>
Date:   Tue Sep 27 13:02:22 2022 +0300

    File1 poistettu ja File2 uudelleennimetty File22:ksi

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 1e01a4d9606e062f1cf55783bbd7ec529f9d191a
Author: MWE <fm***@***.com>
Date:   Tue Sep 27 12:31:29 2022 +0300

    Lisätty tiedostoja hakemisto ja sinne filet

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 85ffad6c839c729223acea821e855565a6b31259
Author: MWE <fm***@***.com>
Date:   Wed Oct 13 19:32:25 2021 +0300

    Muutokset git add -p yksittäishyväksyntöjen jälkeen

 eka.txt    | 17 ++---------------
 kolmas.txt |  3 ++-
 2 files changed, 4 insertions(+), 16 deletions(-)

commit c78e191a8e75a16947d0960b10cfd43e2e132fbc
Author: MWE <fm***@***.com>
Date:   Wed Oct 13 15:36:53 2021 +0300

    tiedosto.txt uudelleen nimetty nimelle eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8e764333190286ca1a9e0f58db9fcaab725c6873
Author: MWE <fm***@***.com>
Date:   Wed Oct 13 15:27:52 2021 +0300

    Toinen tiedosto poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit fd2218b10fe918e0da04c176b5f203fe2e6b7918
Author: MWE <fm***@***.com>
Date:   Wed Oct 13 13:58:53 2021 +0300

    Tekstiä muutettu

 tiedosto.txt | 58 +++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 45 insertions(+), 13 deletions(-)

commit d0ef45df188ab833bc500b59acb656c6298f68af
Author: MWE <fm***@***.com>
Date:   Wed Oct 13 13:49:46 2021 +0300

    Paljon tekstiä

 tiedosto.txt | 1121 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 1120 insertions(+), 1 deletion(-)

commit 9694f0b4bb40d758f48b95b25204c99651c66af7
Author: MWE <fm***@***.com>
Date:   Wed Oct 13 00:13:56 2021 +0300

    Lisättiin stuff-kansio sisältöineen

 stuff/extrafile.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d9717108367340732515dea9ae3f280007d4cc9b
Author: MWE <fm***@***.com>
Date:   Wed Oct 13 00:07:21 2021 +0300

    Muokattiin toista ja kolmatta tiedostoa

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit dee8cff74aec93225655efa0e40e8b473b85bdf1
Author: MWE <fm***@***.com>
Date:   Wed Oct 13 00:02:47 2021 +0300

    Lisätään kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 8673bd753047782c01617e0fc348ed525c90e653
Author: MWE <fm***@***.com>
Date:   Tue Oct 12 20:59:39 2021 +0300

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit fbb0742118da38081b8b94d946a4f2a096d16e93
Author: MWE <fm***@***.com>
Date:   Tue Oct 12 19:59:07 2021 +0300

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
