Folder PATH listing
\HOME\USER\HARJOITUS1
├───.git
│   ├───hooks
│   ├───info
│   ├───logs
│   │   └───refs
│   │       └───heads
│   ├───objects
│   │   ├───1c
│   │   ├───1e
│   │   ├───2d
│   │   ├───32
│   │   ├───34
│   │   ├───48
│   │   ├───4e
│   │   ├───53
│   │   ├───55
│   │   ├───5e
│   │   ├───65
│   │   ├───6e
│   │   ├───7e
│   │   ├───85
│   │   ├───86
│   │   ├───8e
│   │   ├───95
│   │   ├───96
│   │   ├───99
│   │   ├───9b
│   │   ├───a6
│   │   ├───ab
│   │   ├───b5
│   │   ├───ba
│   │   ├───bf
│   │   ├───c7
│   │   ├───cf
│   │   ├───d0
│   │   ├───d9
│   │   ├───de
│   │   ├───e6
│   │   ├───ea
│   │   ├───fb
│   │   ├───fd
│   │   ├───info
│   │   └───pack
│   └───refs
│       ├───heads
│       └───tags
├───stuff
└───tiedostoja
